{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Funding": {
    "FailureRate": 0.2,
    "MinDelayMs": 100,
    "MaxDelayMs": 500
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}
